Login2/Windows/ChangeOrderWindow.xaml

<Window x:Class="Login2.Windows.ChangeOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login2.Windows"
        mc:Ignorable="d"
        Title="ChangeOrderWindow" Height="500" Width="400">
    <Grid Background="BurlyWood">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>



        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="btnBack" 
                Content="НАЗАД" 
                Height="30" 
                Width="50" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left" 
                Margin="10 0 0 0" Click="btnBack_Click"
                />

        </StackPanel>


        <StackPanel Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="300" 
                    Grid.Row="1">

            <TextBlock Text="Ведите дату начала брони"
                       FontSize="14" 
                       Margin="0 20 0 0"/>

            <DatePicker x:Name="StartDate" 
                        FontSize="14" 
                        Margin="0 5 0 0"/>

            <TextBlock Text="Ведите дату окончания брони" 
                       FontSize="14" 
                       Margin="0 20 0 0"/>

            <DatePicker x:Name="EndDate" 
                        FontSize="14" 
                        Margin="0 5 0 0"/>

            

            <TextBlock Text="Выбирите комнату"
                       FontSize="14"
                       Margin="0 20 0 0"/>

            <ComboBox x:Name="CmbRoom"
                      FontSize="14"
                      Margin="0 5 0 0" />
            <TextBlock Text="Выбирите клиента"
                       FontSize="14"
                       Margin="0 20 0 0"/>

            <ComboBox x:Name="CmbClient" 
                      FontSize="14" 
                      Margin="0 5 0 0"/>

            <TextBlock Text="Введите цену" 
                       FontSize="14" 
                       Margin="0 20 0 0"/>

            <TextBox x:Name="TbPrice" 
                     FontSize="14" 
                     Margin="0 20 0 0"/>

            <Button x:Name="BtnLogin" 
                    Content="Добавить"
                    FontSize="14" 
                    Margin="0 20 0 0" 
                    Click="BtnLogin_Click"/>

            <TextBlock x:Name="TbDate"
                       FontSize="14"
                       Margin="0 20 0 0"/>

        </StackPanel>
    </Grid>
</Window>
