Login2/Windows/ChangeLoginWindow.xaml

<Window x:Class="Login2.Windows.ChangeLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login2.Windows"
        mc:Ignorable="d"
        Title="ChangeLoginWindow" Height="550" Width="400">
    <Grid Background="BurlyWood">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>



        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="btnBack" 
                Content="НАЗАД" 
                Height="30" 
                Width="50" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left" 
                Margin="10 0 0 0" Click="btnBack_Click"
                />

        </StackPanel>


        <StackPanel Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="300" 
                    Grid.Row="1">

            <TextBlock Text="Введите логин"
                       FontSize="14" 
                       Margin="0 20 0 0"/>

            <TextBox x:Name="TbLogin"
                     FontSize="14" 
                       Margin="0 20 0 0"/>

            <TextBlock Text="Введите пароль"
                       FontSize="14" 
                       Margin="0 20 0 0"/>

            <PasswordBox x:Name="TbPassword"
                     FontSize="14" 
                       Margin="0 20 0 0"/>

            <TextBlock Text="Введите клиента"
                       FontSize="14" 
                       Margin="0 20 0 0"/>

            <ComboBox x:Name="CMBClient"
                     FontSize="14" 
                       Margin="0 20 0 0"/>

            <TextBlock Text="Выбирите сотрудника"
                       FontSize="14" 
                       Margin="0 20 0 0"/>

            <ComboBox x:Name="CMBEmployee" 
                       FontSize="14" 
                       Margin="0 20 0 0"/>

            <TextBlock Text="Введите роль"
                       FontSize="14" 
                       Margin="0 20 0 0"/>

            <ComboBox x:Name="CMBRole"
                     FontSize="14" 
                       Margin="0 20 0 0"/>





            <Button x:Name="BtnLogin" 
                    Content="Добавить"
                    FontSize="14" 
                    Margin="0 20 0 0" 
                    Click="BtnLogin_Click"/>



        </StackPanel>
    </Grid>
</Window>
