Login2/Windows/ChangeClientWindow.xaml

<Window x:Class="Login2.Windows.ChangeClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login2.Windows"
        mc:Ignorable="d"
        Title="ChangeClientWindow" Height="700" Width="400">
    <Grid Background="BurlyWood">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>



        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="btnBack" 
                Content="НАЗАД" 
                Height="30" 
                Width="50" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left" 
                Margin="10 0 0 0" Click="btnBack_Click"
                />

        </StackPanel>


        <StackPanel Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="300" 
                    Grid.Row="1">

            <TextBlock Text="Введите имя"
                       FontSize="14" 
                       Margin="0 20 0 0"/>

            <TextBox x:Name="TbFName"
                     FontSize="14" 
                       Margin="0 20 0 0"/>

            <TextBlock Text="Введите фамилию"
                       FontSize="14" 
                       Margin="0 20 0 0"/>

            <TextBox x:Name="TbLName"
                     FontSize="14" 
                       Margin="0 20 0 0"/>

            <TextBlock Text="Введите отчество"
                       FontSize="14" 
                       Margin="0 20 0 0"/>

            <TextBox x:Name="TbMName"
                     FontSize="14" 
                       Margin="0 20 0 0"/>

            <TextBlock Text="Выбирите пол"
                       FontSize="14" 
                       Margin="0 20 0 0"/>

            <ComboBox x:Name="CMBGender" 
                       FontSize="14" 
                       Margin="0 20 0 0"/>

            <TextBlock Text="Введите тедефон"
                       FontSize="14" 
                       Margin="0 20 0 0"/>

            <TextBox x:Name="TbPhone"
                     FontSize="14" 
                       Margin="0 20 0 0"/>

            <TextBlock Text="Введите почту"
                       FontSize="14" 
                       Margin="0 20 0 0"/>

            <TextBox x:Name="TbEmail"
                     FontSize="14" 
                       Margin="0 20 0 0"/>



            <Button x:Name="BtnLogin" 
                    Content="Добавить"
                    FontSize="14" 
                    Margin="0 20 0 0" 
                    Click="BtnLogin_Click"/>



        </StackPanel>
    </Grid>
</Window>
