Login2/Windows/loginDataWindow.xaml

<Window x:Class="Login2.Windows.loginDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login2.Windows"
        mc:Ignorable="d"
        Title="loginDataWindow" Height="450" Width="800">
    <Grid Background="BurlyWood">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button
                x:Name="btnCange" 
                Content="ИЗМЕНИТЬ" 
                Height="30" 
                Width="100" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Margin="5" Click="btnCange_Click" 
                />
            <Button
                x:Name="btnDel" 
                Content="УДАЛИТЬ" 
                Height="30" 
                Width="100" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Margin="5" Click="btnDel_Click" 
                />
            <Button
                x:Name="btnAdd" 
                Content="ДОБАВИТЬ" 
                Height="30" 
                Width="100" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Margin="5" Click="btnAdd_Click" 
                />

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="btnBack" 
                Content="НАЗАД" 
                Height="30" 
                Width="50" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left" 
                Margin="10 0 0 0" Click="btnBack_Click"
                />

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">


            <ComboBox
                x:Name="CMBFilter"
                Height="30"
                Width="200"
                Margin="0 0 10 0"
                FontSize="15"
                SelectionChanged ="CmbSort_SelectionChanged"/>

        </StackPanel>

        <DataGrid AutoGenerateColumns="False" x:Name="LoginsGrid" Grid.Row="1" SelectionChanged="dataGrid1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Login1}" Header="Логин" Width="150"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Парорль" Width="150"/>
                <DataGridTextColumn Binding="{Binding idClient}" Header="Клиент" Width="95"/>
                <DataGridTextColumn Binding="{Binding IdEmployee}" Header="Работник" Width="105"/>
                <DataGridTextColumn Binding="{Binding Role.Description}" Header="Описание роли" Width="170"/>
                <DataGridTextColumn Binding="{Binding Role.Name}" Header="Роль" Width="105"/>

            </DataGrid.Columns>
            </DataGrid>

    </Grid>
</Window>
