Login2/Windows/MainWindow.xaml

<Window x:Class="Login2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login2"
        mc:Ignorable="d"
       Title="MainWindow" Height="450" Width="300">
    <Grid Background="BurlyWood">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="АВТОРИЗАЦИЯ" 
                       FontSize="20" 
                       HorizontalAlignment="Center"
                       Margin="0 50 0 0" 
                       FontFamily="Times New Roman" 
                       FontWeight="Bold"/>

                <TextBlock Text="Ведите логин"
                       FontSize="18" Margin="0 20 0 0" 
                       FontFamily="Times New Roman" />

                <TextBox x:Name="TbLogin"
                     FontSize="18" 
                    />

                <TextBlock Text="Ведите пароль" 
                       FontSize="18"
                       Margin="0 20 0 0"
                       FontFamily="Times New Roman"/>

                <PasswordBox x:Name="TbPassword"
                         FontSize="18"
                         Margin="0 5 0 0"/>

            </StackPanel>
            <StackPanel Height="50" Orientation="Horizontal">
                <TextBlock
                x:Name="Capcha1"
                FontSize="30"
                    Height="50"
                    Width="30"
                   
                />
                <TextBlock
                x:Name="Capcha2"
                 FontSize="30"
                    Height="50"
                    Width="30"
                />
                <TextBlock
                x:Name="Capcha3"
                 FontSize="30"
                    Height="50"
                    Width="30"
                />
                <TextBlock
                x:Name="Capcha4"
                 FontSize="30"
                    Height="50"
                    Width="30"
                />
                <TextBlock
                x:Name="Capcha5"
                FontSize="30"
                    Height="50"
                    Width="30"
                />
            </StackPanel>
            <TextBox x:Name="TbCapcha"
                     FontSize="18" 
                    />
            <Button x:Name="BtnLogin"
                    Content="Войти" 
                    FontSize="14"
                    Margin="0 20 0 0" 
                    Click="BtnLogin_Click"
                    Foreground="Black"/>




        </StackPanel>




    </Grid>
</Window>
