Login2/Windows/MenuWindow.xaml

<Window x:Class="Login2.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login2"
        mc:Ignorable="d"
        Title="MenuWindow" Height="400" Width="400">
    <Grid Background="BurlyWood">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Button x:Name="BtnOrder"
                    Content="Заказы" 
                    Height="40" 
                    Width="300" 
                    FontSize="25"
                    Margin="0 0 0 10" Click="BtnOrder_Click"/>
            <Button x:Name="BtnRoom"
                    Content="Комнаты" 
                    Height="40" 
                    Width="300" 
                    FontSize="25"
                    Margin="10" Click="BtnRoom_Click"/>
            <Button x:Name="BtnClient"
                    Content="Клиенты" 
                    Height="40" 
                    Width="300" 
                    FontSize="25"
                    Margin="10" Click="BtnClient_Click"/>
            <Button x:Name="BtnEmployee"
                    Content="Работники" 
                    Height="40" 
                    Width="300" 
                    FontSize="25"
                    Margin="10" Click="BtnEmployee_Click"/>
            
            <Button x:Name="BtnAuth"
                    Content="Данные для входа" 
                    Height="40" 
                    Width="300" 
                    FontSize="25"
                    Margin="0 10 0 0" Click="BtnAuth_Click"/>

        </StackPanel>
        
    </Grid>
</Window>
